*{padding: 0; margin: 0; box-sizing: border-box;}
html,body{height: 100%;}

/* === PAGE ============================ */
.page{
    height: 100%;
    display: grid;
}

/* --- RESPONSIVE ---------------------- */
@media (orientation: landscape) {
    .page {
        --banner-frac:40vw;
        grid-template-columns: var(--banner-frac) 1fr;
    }
}
@media (orientation: portrait) {
    .page {
        --banner-frac:40vh;
        grid-template-rows: var(--banner-frac) 1fr;
    }
}
/* ------------------------------------- */



/* === BANNER =========================== */
.page .banner{
    background-color: var(--banner);
    z-index: 10;
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.6);
    display: grid;
    padding: 20%;  /* Creates Issue in banner frac less than 20vh*/
    text-align: center;
}
.page .banner.hc{justify-content: center;}
.page .banner.vc{align-content: center;}


.page .banner .banner-div{
    color: var(--banner-title);
    font-family: 'Anton','Lobster','Fugaz One', sans-serif;
    font-size: 2rem;
    /* background-color: rgba(255,255,255,0.1); */
    border-radius: 1rem;
}


/* --- RESPONSIVE ----------------------------------------- */
@media (orientation: landscape) {
    .page .banner .banner-div {
        width: 12rem;
        height: 6rem;
        line-height: 6rem;
    }
}
@media (orientation: portrait) {
    .page .banner .banner-div {
        width: 12rem;
        height: 6rem;
        line-height: 6rem;
    }
}
/* -------------------------------------------------------- */










/* === WALL & SHELF ================= */
.page .wall{
    display: grid;
    padding: 0rem 2rem 0rem 2rem;
    grid-template-columns: 1fr;
    overflow: scroll;
}
.page .wall::-webkit-scrollbar{display: none;}

.page .wall.hc{justify-content: center;}
.page .wall.vc{align-content: center;}

.page .wall .shelf{
    /* background-color: rgba(0,0,0,0.1); */
    
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    /* column-gap: 1rem; */
    margin-top: 2rem;

    justify-content: center;
}


/* === CARDS & SEPARATOR ========================================= */


.page .wall .shelf .card{
    background-color: rgba(0,0,0,0.1);
    height: 8rem;
    border-radius: 1rem;
    cursor: pointer;
    margin: 0rem 1rem;
    transition: margin 0.2s;
}

.page .wall .shelf .card:hover{
    margin: 0rem 0rem;
}

.page .wall .shelf .sep{
    font-family: 'Anton';
    /* background-color: rgba(0,0,0,0.1); */
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    color: rgba(0,0,0,0.8);
}


.page .wall .shelf .foot{
    /* background-color: rgba(0,0,0,0.1); */
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    font-family: 'Poppins';


}


/* --- RESPONSIVE ----------------------------------------- */
@media (min-width:800px) {
    .page .wall .shelf {
        grid-template-columns: 1fr 1fr;
    }
    .page .wall .shelf .sep,
    .page .wall .shelf .foot{
        grid-column: span 2;
    }

}
/* -------------------------------------------------------- */



