*{padding: 0; margin: 0; box-sizing: border-box;}
html,body{height: 100%;}

/* === PAGE ============================ */
.page{
    height: 100%;
    display: grid;
}

/* --- RESPONSIVE ---------------------- */
@media (orientation: landscape) {
    .page {
        --banner-frac:40vw;
        grid-template-columns: var(--banner-frac) 1fr;
    }
}
@media (orientation: portrait) {
    .page {
        --banner-frac:20vh;
        grid-template-rows: var(--banner-frac) 1fr;
    }
}
/* ------------------------------------- */



/* === BANNER =========================== */
.page .banner{
    background-color: var(--banner);
    z-index: 10;
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.6);
    display: grid;
    padding: 5%;  /* Creates Issue in banner frac less than 20vh*/
    text-align: center;
    grid-template-columns: 1fr;
}
.page .banner.hc{justify-content: center;}
.page .banner.vc{align-content: center;}


.page .banner .banner-div{
    color: var(--banner-title);
    /* background-color: rgba(255,255,255,0.1); */
    border-radius: 1rem;
    grid-template-rows: 1fr 1fr;
    /* width: 100%; */
    /* gap: 200px; */
}

.page .banner .banner-div .game-title{
    font-size: 2rem;
    font-family: 'Anton','Lobster','Fugaz One', sans-serif;

}



.page .banner .tabs{
    font-family: 'Poppins';
    color: rgba(255,255,255,1);
    display: grid;
    justify-content: center;
    font-size: 1rem;
    line-height: 2rem;
    /* background-color: red; */
    margin-top: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
}

.page .banner .tabs .tab.player,
.page .banner .tabs .tab.schedule
{
    border-radius: 1rem;
    cursor: pointer;
    width: 100%;
    justify-self: center;
    text-align: center;
}

.page .banner .tabs .tab.player.active,
.page .banner .tabs .tab.schedule.active{
    background-color: rgba(255,255,255,0.2);
}

.page .banner .tabs .tab.player:not(.active):hover,
.page .banner .tabs .tab.schedule:not(.active):hover{
    background-color: rgba(255,255,255,0.1);
}






/* --- RESPONSIVE ----------------------------------------- */
@media (orientation: landscape) {
    .page .banner .tabs {
        grid-template-rows: 1fr 1fr;
    }

    .page .banner .tabs .tab.player,
    .page .banner .tabs .tab.schedule
    {
       width: 200%;     /*Hack fix*/
    }
}
@media (orientation: portrait) {
    .page .banner .tabs {
        grid-template-columns: 1fr 1fr;
    }
}
/* -------------------------------------------------------- */










/* === WALL & SHELF ================= */
.page .wall{
    display: grid;
    padding: 0rem 2rem 0rem 2rem;
    grid-template-columns: 1fr;
    overflow: scroll;
}
.page .wall::-webkit-scrollbar{display: none;}

.page .wall.hc{justify-content: center;}
.page .wall.vc{align-content: center;}

.page .wall .shelf{
    /* background-color: rgba(0,0,0,0.1); */
    
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    margin-top: 2rem;

    justify-content: center;
}


/* === CARDS & SEPARATOR ========================================= */


.page .wall .shelf .card{
    background-color: rgba(0,0,0,0.1);
    height: 8rem;
    border-radius: 1rem;
    /* cursor: pointer; */
    /* margin: 0rem 1rem; */
    /* transition: margin 0.2s; */
}

/* .page .wall .shelf .card:hover{
    margin: 0rem 0rem;
} */

.page .wall .shelf .sep{
    font-family: 'Anton';
    /* background-color: rgba(0,0,0,0.1); */
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    color: rgba(0,0,0,0.8);
}


.page .wall .shelf .foot{
    /* background-color: rgba(0,0,0,0.1); */
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    font-family: 'Poppins';


}


/* --- RESPONSIVE ----------------------------------------- */
@media (min-width:800px) {
    .page .wall .shelf {
        grid-template-columns: 1fr 1fr;
    }
    .page .wall .shelf .sep,
    .page .wall .shelf .foot{
        grid-column: span 2;
    }

}
/* -------------------------------------------------------- */



